SYSTEM_DOWNLOAD_FOLDER=Downloads
DOWNLOAD_FOLDER=GC-Downloader

MAX_CONCURRENT_DOWNLOADS=5
FRONTEND_URL=http://localhost:3000
FRONTEND_COURSES_URL=http://localhost:3000/courses
SERVER_URL=http://localhost:8080
SERVER_PORT=8080
SERVER_DOMAIN=localhost

SESSION_KEY=s6Cs31wTS2r5fgijMS/1g4OCHfcd0IvmwwuAI+1BAqdc=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Local postgres db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=user
DB_NAME=GCD
DB_PORT=5432

# ElepantSQL postgres db (optional)
EDB_USER=
EDB_PASSWORD=
EDB_NAME=
EDB_HOST=
EDB_PORT=5432
TIME_ZONE="Africa/Tunis"

# Neondb postgres db (optional)
NDB_USER=
NDB_PASSWORD=
NDB_NAME=neondb
NDB_HOST=

DB_SSL_MODE=disable #disable or verify-full

ROUTE_HOME=/api/
ROUTE_OAUTH_URL=/api/oauth/url
ROUTE_OAUTH_LOGOUT=/api/oauth/logout
ROUTE_OAUTH_CALLBACK=/api/oauth/callback
ROUTE_COURSES_DISCOVER=/api/courses/discover
ROUTE_COURSES_LIST=/api/courses/list
ROUTE_COURSES_DOWNLOAD=/api/courses/download
ROUTE_COURSES_SERVE=/api/courses/serve